# =======================================
#  _ _____                    __ _       
# (_)___ /    ___ ___  _ __  / _(_) __ _ 
# | | |_ \   / __/ _ \| '_ \| |_| |/ _` |
# | |___) | | (_| (_) | | | |  _| | (_| |
# |_|____/   \___\___/|_| |_|_| |_|\__, |
#                                  |___/ 
# by iomiranda
# i3 config file (v4)
# =======================================

# Set window key as mod
set $mod Mod4

# =========================================================
#     _                                                    
#    / \   _ __  _ __   ___  __ _ _ __ __ _ _ __   ___ ___ 
#   / _ \ | '_ \| '_ \ / _ \/ _` | '__/ _` | '_ \ / __/ _ \
#  / ___ \| |_) | |_) |  __/ (_| | | | (_| | | | | (_|  __/
# /_/   \_\ .__/| .__/ \___|\__,_|_|  \__,_|_| |_|\___\___|
#         |_|   |_|                                        
# =========================================================

# Set Font
font pango:JetBrainsMonoNL Nerd Font 10

# Set Wallpaper
exec --no-startup-id feh --bg-fill ~/Wallpapers/eink_dark.jpg

# Set Window borders
default_border pixel 4
default_floating_border pixel 4

# Gaps
gaps inner 6
gaps outer 6

# Focused
client.focused #000000 #000000 #000000 #000000

# Picom
exec --no-startup-id picom --config ~/.config/picom/picom.conf -b


# ======================================================
#  _____                     _        _     _           
# | ____|_  _____  ___ _   _| |_ __ _| |__ | | ___  ___ 
# |  _| \ \/ / _ \/ __| | | | __/ _` | '_ \| |/ _ \/ __|
# | |___ >  <  __/ (__| |_| | || (_| | |_) | |  __/\__ \
# |_____/_/\_\___|\___|\__,_|\__\__,_|_.__/|_|\___||___/
# 
# ======================================================                                                     
# Open LocalSend
bindsym $mod+Shift+s exec --no-startup-id ~/.local/share/localsend_app/*AppImage

# Open dmenu
#bindsym $mod+space exec --no-startup-id dmenu_run -p "run > " -fn "JetBrainsMonoNL Nerd Font-12" -nb "#CCCCCC" -nf "#101010"  -sb "#101010" -sf "#CCCCCC"

# Open Launcher
bindsym $mod+space exec --no-startup-id j4-dmenu-desktop --dmenu "dmenu -p 'run > ' -fn 'JetBrainsMonoNL Nerd Font-12' -nb '#CCCCCC' -nf '#101010'  -sb '#101010' -sf '#CCCCCC'"

# Open system menu
bindsym $mod+p exec --no-startup-id ~/Scripts/sys-script.sh

# Exec pulseaudio for sound
exec --no-startup-id pulseaudio --start

# Use pactl to adjust volume in PulseAudio.
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +5% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -5% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

# ==============================================================                                                    
#  __  __                                                   _   
# |  \/  | __ _ _ __   __ _  __ _  ___ _ __ ___   ___ _ __ | |_ 
# | |\/| |/ _` | '_ \ / _` |/ _` |/ _ \ '_ ` _ \ / _ \ '_ \| __|
# | |  | | (_| | | | | (_| | (_| |  __/ | | | | |  __/ | | | |_ 
# |_|  |_|\__,_|_| |_|\__,_|\__, |\___|_| |_| |_|\___|_| |_|\__|
#                           |___/                                       
# ==============================================================                                                   

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# move tiling windows via drag & drop by left-clicking into the title bar,
# or left-clicking anywhere into the window while holding the floating modifier.
tiling_drag modifier titlebar

# start a terminal
bindsym $mod+Return exec i3-sensible-terminal

# kill focused window
bindsym $mod+q kill

# change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
#bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

# resize window
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"

# ========================================================                                                    
# __        __         _                                  
# \ \      / /__  _ __| | _____ _ __   __ _  ___ ___  ___ 
#  \ \ /\ / / _ \| '__| |/ / __| '_ \ / _` |/ __/ _ \/ __|
#   \ V  V / (_) | |  |   <\__ \ |_) | (_| | (_|  __/\__ \
#    \_/\_/ \___/|_|  |_|\_\___/ .__/ \__,_|\___\___||___/
#                              |_|                                                                                         
# ========================================================                                                    


# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
# create dmenu script here...
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

# ====================================                                                    
#  _ _____     _        _             
# (_)___ / ___| |_ __ _| |_ _   _ ___ 
# | | |_ \/ __| __/ _` | __| | | / __|
# | |___) \__ \ || (_| | |_| |_| \__ \
# |_|____/|___/\__\__,_|\__|\__,_|___/
#                                     
# ====================================                                                     

bar {
	position top
        status_command i3status
	colors {
		background #101010
		separator #101010
		statusline #CCCCCC
		focused_workspace #CCCCCC #CCCCCC #101010
		inactive_workspace #101010 #101010 #CCCCCC
	}
}
